[개념정리]
1.	정형데이터란?
저장할 데이터(항목)가 정해진 데이터

2.	DBMS란?
DB를 관리해주는 프로그램

3.	당신이 알고 있는 DBMS의 종류 2가지 이상
Oracle, mySQL, mariadb, sqlite

4.	SQL은 무엇의 약자?
Structured Query Language (구조적(체계적)으로 정리된 명령문의 모음)

5.	SQL의 종류 3가지 분류
-	DDL: 저장할 데이터의 항목정의 (create, alter, drop, truncate)
-	DML: 실제로 데이터를 조작 (insert, select, update, delete)
-	DCL: 계정관리, 백업복구 (grant, revoke backup, restore)

6.	CRUD는 무엇의 약자?
CRUD(크루드): 조작4가지
-	Create (만들다)	: insert
-	Read (읽다)		: select
-	Update (수정하다)	: update
-	Delete (삭제하다)	: delete

7.	당신이 알고 있는 DB클라이언트 프로그램은?
DBeaver, TOAD, Oracle SQL Developer

8.	DML중 데이터를 넣을 때 사용하는 구문은?
Insert 		ex) insert into member values ('melon', '3333', 'melon', '013')

9.	DML중 데이터를 검색할 때 사용하는 구문은?
SELECT		ex) SELECT * FROM `member`

-----------------------------------------------------------------------------------------

[실습문제]
1.	DBeaver를 사용하여 hobby테이블을 생성하시오(hobbyid, content, location)

2.	hobby테이블에서 DDL을 생성하여 hobby2 테이블을 생성하시오.

3.	hobby테이블에 SQL문을 사용하여 1)100, 'run', 'seoul' 2)200, 'book', 'busan'을 입력
insert into HOBBY values (100, 'run', 'seoul')
insert into HOBBY values (200, 'book', 'busan')
String sql = “insert into HOBBY values (200, 'book', 'busan')”;

4.	hobby테이블에 SQL문을 사용하여 
1)전체 내용을 검색, 
2)content만 검색, 
3) location, content검색
